<?php

namespace App\ShippingMethods;

use DoubleThreeDigital\SimpleCommerce\Contracts\Order;
use DoubleThreeDigital\SimpleCommerce\Contracts\ShippingMethod;
use DoubleThreeDigital\SimpleCommerce\Orders\Address;
use DoubleThreeDigital\SimpleCommerce\Shipping\BaseShippingMethod;

class !CLASSNAME! extends BaseShippingMethod implements ShippingMethod
{
    public function name(): string
    {
        return '!NAME!';
    }

    public function description(): string
    {
        return 'Description of your shipping method';
    }

    public function calculateCost(Order $order): int
    {
        return !PRICE!;
    }

    public function checkAvailability(Order $order, Address $address): bool
    {
        $products = $order->lineItems->map(function ($_lineItem) {
            return $_lineItem->product->data['weight'];
        });

        $minWeight = !MINWEIGHT!;
        $maxWeight = !MAXWEIGHT!;

        if ($products->min() < $minWeight) {
            return false;
        }

        if ($products->min() > $maxWeight) {
            return false;
        }

        if ($products->max() < $minWeight) {
            return false;
        }

        if ($products->max() > $maxWeight) {
            return false;
        }

        return true;
    }

    public function getSendCloudId(): int
    {
        return !SENDCLOUDID!;
    }
}